PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/
JWT_SECRET = A2D873B2F2FE2
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 18c1b5c8f1970d
SMTP_PASS = ********7ee1
SMTP_FROM_NAME = ecommerce
SMTP_FROM_EMAIL = noreplay@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OaK3CSJ4X6WTA1RpQMtHqjRAQawNIYJnr5tWFYu5C6o6WnRHmtzIXWFgAwKEs83GBM0gFkiDP5XygCn9TExAwfq00NhLUwYhE
STRIPE_SECRET_KEY=sk_test_51OaK3CSJ4X6WTA1RkRVSrHJXO3PDY2AjDRCJhAXX3H5k3bYiojiC1iGe51oN0PDTfHIkP4LFVHb3av1CujO28Kzv00fAh1Tssr